<Diagram Name="Diagrama2">
  <Predicate Type="Or">
    <Name value="H" />
    <Description value="El paciente es hipertenso." />
    <Predicate Type="Fuzzy Variable">
      <Name value="PS" />
      <Description value="El paciente tiene la presi贸n sist贸lica alta." />
      <UnitOfMeasurement value="" />
      <RangeMinX value="0" />
      <RangeMaxX value="200" />
      <ChartFunction value="S_Shaped">
        <ParameterA value="80" />
        <ParameterB value="181,8378" />
      </ChartFunction>
    </Predicate>
    <Predicate Type="Fuzzy Variable">
      <Name value="PD" />
      <Description value="El paciente tiene presi贸n diast贸lica alta." />
      <UnitOfMeasurement value="" />
      <RangeMinX value="0" />
      <RangeMaxX value="140" />
      <ChartFunction value="S_Shaped">
        <ParameterA value="37,3835" />
        <ParameterB value="117,3355" />
      </ChartFunction>
    </Predicate>
  </Predicate>
</Diagram>